# yusansui1

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileshop/Activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  NetWorkActivity.java  SplashActivity.java
app/src/main/java/com/example/mobileshop/adapter/: CategroyLeftAdapter.java  CategroyRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/example/mobileshop/common/: BaseActivity.java  BaseFragment.java  Constants.java  MemberResult.java  MobileShopApp.java
app/src/main/java/com/example/mobileshop/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/example/mobileshop/http/entity/: GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/example/mobileshop/http/presenter/: CategoryPresenter.java  GoodsPresenter.java  MemberPresenter.java
app/src/main/java/com/example/mobileshop/http/service/: CategoryService.java  GoodsService.java  HttpMethods.java  MemberService.java  ProgressDialogSubscriber.java
app/src/main/java/com/example/mobileshop/http/utils/: SpTools.java  SystemConfig.java
app/src/main/java/com/example/mobileshop/view/: MyWebView.java
app/src/main/res/anim/: push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: background_circle.xml  bt_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  item_categroy_left.xml  item_categroy_right.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
